/* roboto-regular - vietnamese_latin */
@font-face {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    src: url('../fonts/roboto-v30-vietnamese_latin-regular.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/roboto-v30-vietnamese_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/roboto-v30-vietnamese_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/roboto-v30-vietnamese_latin-regular.woff') format('woff'), /* Modern Browsers */
         url('../fonts/roboto-v30-vietnamese_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/roboto-v30-vietnamese_latin-regular.svg#Roboto') format('svg'); /* Legacy iOS */
}
body {
    font-family: 'Roboto';
}
header {
    background-color: #251B37;
}

header nav {
    padding: 0 10px;
}

header nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 5px 20px;
}

header nav ul li a {
    text-decoration: none;
    color: #FFECEF;
}

header nav ul li.logo a img {
    width: 50px;
}

header nav ul.icon-user, header nav ul.icon-cart {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 0;
}


header nav ul li.icon a ul.icon-user {
    width: 100px;
}

header nav ul li.icon a ul.icon-cart {
    width: 60px;
}

header nav ul li.icon a ul li img {
    width: 30px;
    margin-right: 10px;
}

header nav ul li.icon a img {
    color: #FFECEF;
}
